body {
  font-family: "Montserrat", sans-serif;
  color: #4f5c4f;
  background: #eee;
  line-height: 2;
  background-image: url("https://www.transparenttextures.com/patterns/cubes.png");

}

p {
  line-height: 2;
}

main {
  min-height: 75vh;
}

/* Footer Section */
footer {
  text-align: center;
  bottom: 0;
}

footer a {
  color: #4f5c4f;
}

.social-icon {
  margin: 2% 2%;
}

.social-icon:hover {
  color: burlywood;
}

.navbar {
    padding: 0 0 4rem;
    text-align: left;
}

.nav-item {
    padding: 0 1rem;
}

.container-fluid {
    padding: 3% 10%;
}

.container {
  text-align: center;
  padding: 2%;
}

.colored-section {
  background-color: #4f5c4f;
  color: #fff;
}

.colored-section a {
  color: #fff;
}

.colored-section a:hover {
  color: burlywood;
}

/* Headings Section */
.big-heading {
  font-size: 3.5rem;
  font-weight: 900;
  line-height: 1.5;
}

.section-image {
  width: 20%;
  margin: 2%;
}

/* Title Section */
#title .container-fluid {
  padding: 0% 10% 10%;
  text-align: left;
  margin: auto;
}

#title p {
  line-height: 2;
}

.title-image {
  margin-top: 2%;
  width: 50%;
  right: 30%;
  top: 15%;
}

.center {
  text-align: center;
}

.btn {
  background-color: #4f5c4f;
  border: none;
  border-radius: 10px;
}

form.create-article {
  position: relative;
  width: auto;
  margin: 30px auto 20px auto;
  background: #fff;
  padding: 15px;
  border-radius: 7px;
  box-shadow: 0 1px 5px rgb(138, 137, 137);
}
form.create-article label {
  border-radius: 7px 7px 0 0;
  background-color: #f5f5f5;
  display: block;
  padding: 1%;
}
form.create-article input,
form.create-article textarea {
  padding: 4px;
  outline: none;
  font-size: 1.2em;
  font-family: inherit;
}
form.create-article button {
  position: absolute;
  right: 18px;
  bottom: -18px;
  border: none;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  outline: none;
}

.contact {
  text-align: center;
}
.contact a {
  color: #4f5c4f;
  text-decoration: none;

}

@media (max-width:1028px) {
  .big-heading {
    font-family: "Montserrat";
    font-weight: 700;
    font-size: 2.5rem;
    line-height: 2;
  }

  #title .container-fluid {
    padding: 0% 10% 10%;
    text-align: center;
  }

}
